SERVER = 'akenoq_server'
HOST = '0.0.0.0'
# HOST = '127.0.0.1'
PORT = 80
# CPU_LIMIT = os.cpu_count()
CPU_LIMIT = 4
ROOT_DIR = "/home/akenoq/PYTHON_3/HTTPserver"
BUF_SIZE = 1024
LISTENERS = 1000
INDEX_PAGE = "index.html"
DEBUG_MOD = 0
